---
- hosts: linux
  tasks:
  - name: copy the script to nodes
    copy:
      src: /etc/ansible/playbook/program.sh
      dest: /home/ansible/program.sh
      mode: 0755
  - name: modify the script content
    lineinfile:
      dest: /home/ansible/program.sh
      regex: '^HOST='
      line: HOST={{ ansible_hostname }}
      state: present
  - name: run the script
    shell: /home/ansible/program.sh
    register: output
  - debug: msg="output of the script is {{ output.stdout }}"
