---
- hosts: linux
  tasks:
  - name: Create training file
    file:
      path: /home/ansible/training
      state: touch
  - name: Create training directory
    file:
      path: /home/ansible/trainingdir
      state: directory
